DATABASE_URL=
SESSION_COOKIE_NAME=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

FROM_EMAIL=
RESEND_API_KEY=

AUTH_SECRET=
SUPABASE_URL=
SUPABASE_ANON_API_KEY=
SUPABASE_BUCKET=
ENCRYPTION_KEY=